# nvtest

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TestController.java
src/main/java/com/example/demo/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/models/: Role.java  User.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/demo/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: TestService.java  TestServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/vo/: MemberVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.41c6fbd4.css
src/main/resources/static/js/: 45-legacy.907f7caa.js  45-legacy.907f7caa.js.map  45.f1247f8c.js  45.f1247f8c.js.map  571-legacy.334ae43f.js  571-legacy.334ae43f.js.map  571.594ac7ea.js  571.594ac7ea.js.map  634-legacy.a31a0988.js  634-legacy.a31a0988.js.map  634.67bd47b8.js  634.67bd47b8.js.map  859-legacy.37487dd9.js  859-legacy.37487dd9.js.map  859.b055c94b.js  859.b055c94b.js.map  app-legacy.b71367ca.js  app-legacy.b71367ca.js.map  app.be0f02fc.js  app.be0f02fc.js.map  chunk-vendors-legacy.5e7445dc.js  chunk-vendors-legacy.5e7445dc.js.map  chunk-vendors.9e6c0b7d.js  chunk-vendors.9e6c0b7d.js.map
