server.port=7777

spring.datasource.url=jdbc:log4jdbc:mysql://nat.nineonesoft.com:24330/nineview?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=91Soft(2)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 86400000

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.example.demo.vo

logging.level.root=info